{
  // 💀 RTFM
  // https://kulshekhar.github.io/ts-jest/user/config/
  // 
  "compilerOptions": {

    // Target latest version of ECMAScript.

    "target": "esNext",

    // Search under node_modules for non-relative imports.

    "module": "commonjs",
    "moduleResolution": "node",

    // Process & infer types from .js files.
    // note: default is 'true'
    // 👇 but may impact -- https://kulshekhar.github.io/ts-jest/user/config/
    "allowJs": true,

    // Don't emit; allow Babel to transform files.

    "noEmit": true,

    // Enable strictest settings like strictNullChecks & noImplicitAny.

    "strict": true,

    // Disallow features that require cross-file information for emit.

    "isolatedModules": true,

    // Import non-ES modules as default imports.

    "esModuleInterop": true,

    // js-out
    "outDir" : "js-out", 

    "sourceMap": true

  },

  "include": [

    "src"

  ]

}
